CREATE TABLE t1(a, b PRIMARY KEY); 

insert into t1 (a, b) 
values ('a', 1), ('b', 2), ('ccc', 3), ('dddd', 4), ('eeeee', 5), (NULL, 6),
('g', 7), ('h', 8), ('j', 9), ('k', 10), ('l', 11), ('m', 12),
('n', 13), ('o', 14), ('p', 15), ('q', 16), ('r', 17), ('s', 18),
('t', 19), ('u', 20), ('v', 21), ('w', 22), ('x', 23), ('y', 24), ('z', 25);

select * from t1;
select * from t1 where b > 100

update t1 set a = 'sss' where b = 2 or b = 3
update t1 set a = 'zzz' where b > 100

delete from t1 where b = 4 or b = 5
delete from t1 where b > 100

select * from 'order' o1 join 'order' o2 on o1.Id != o2.Id join 'order' o3 on o2.Id != o3.Id;